
    ╔══════════════════════════════════════════════════════╗
    ║                                                      ║
    ║   welcome to your exedevussy dev environment         ║
    ║                                                      ║
    ║   ussyverse infrastructure · powered by firecracker  ║
    ║                                                      ║
    ╚══════════════════════════════════════════════════════╝

    your projects are in ~/projects (persisted to /data)
    run `ussy-info` for environment details

